header a:last-child {
    margin-right: 1em;
}
.chef-profile {
    margin: 2em 0 4em;
}

.chef-title {
    margin: 0 0 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chef-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chef-avatar h1 {
    margin: 1.2em 0 0.5em;
    font-size: 3.6rem;
}

.chef-avatar p {    
    font-size: 2.0rem;
}

.chef-avatar img {
    border-radius: 50%;
    width: 200px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.button {
    font-size: 1.8rem;
    color: var(--white-color);
    padding: 0.5em 1.5em;
    background: var(--primary-color);
    border-radius: 0.5em;
}

.cards-container {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(172px, 450px));
    gap: 20px;

    position: relative;
}

.card-admin {
    display: grid;
    grid-template-columns:  1fr 1fr;
}

.card-admin .title {
    align-self: center;
    margin-left: 1em;
}

.chef-recipes h2 {
    font-size: 2.4rem;
}

.card-admin img {
    width: 100%;
    max-height: 160px;
    object-fit: cover;
    border-radius: 1em;
    margin: 0;
}

.title h4 {
    font-size: 1.8rem;
}

.title a,
.title p {
    font-size: 1.4rem;
    color: var(--desc-color);
}

