.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    position: relative;
}

#access h3 {
    font-size: 2.2rem;
}

.card h4{
    font-size: 1.6rem;
    font-weight: 500;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 1em;
    margin: 1em 0;
}

.card p {
    font-size: 1.4rem;
    color: var(--desc-color);
}

.modal {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;

    background: rgba(0, 0, 0, 0.8);    
    display: grid;
}

.modal-content {
    width: 50%;
    background: var(--white-color);
    align-self: center;
    justify-self: center;

    position: relative;

    padding: 3em;
    border-radius: 1em;
    text-align: center;
} 

.modal-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1em;
    margin: 1em 0;
}

.modal-content h4 {
    font-size: 2.4rem;
    margin-bottom: 0.5em;
    font-weight: 500;
}

.modal-content p {
    font-size: 1.8rem;
    color: var(--desc-color);
    font-weight: normal;
}

.close-section {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: black;
}
.click {
    height: 50px;
}

.close-toggle {
    width: 30px;
    margin: 1em 1em 0 0;
    cursor: pointer;
}

.one,
.two {
    height: 3px;
    margin-bottom: 1em;
    width: 100%;
    background: black;
}

.one {
    transform: rotate(45deg) translate(15px, 8px);
}

.two {
    transform: rotate(-45deg) translate(5px, 1px);
}

.hide {
    display: none;
}

